<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEDCBA"
    tools:context="br.pos.trabalho.appdatebook2.activity.CadastrarActivity" >

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:background="#55A6F7"
        android:text="@string/btnCadastrar" />

    <TextView
        android:id="@+id/textViewHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inputTitulo"
        android:layout_marginTop="50dp"
        android:text="@string/input_hora_inicio" />

    <EditText
        android:id="@+id/inicio"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewHoraInicio"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/termino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSalvar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/textViewHoraTermino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/termino"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:text="@string/input_hora_termino" />

    <TextView
        android:id="@+id/dataDoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="@string/text_data" />

    <EditText
        android:id="@+id/inputTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dataDoCadastro"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="@string/hint_titulo"
        android:inputType="textAutoComplete" >

        <requestFocus />
    </EditText>

</RelativeLayout>